<html>
<head>
    <title>Parnas implementation</title>
    <script src="modularization1.js"></script>
    <style>
        #output {
            position: relative;
            display: table;
        }

        .row {
            display: table-row;
        }

        .left {
            text-align: right;
        }

        .left, .right, .term, .remainder {
            display: table-cell;
        }

        .inside-right {
            display: table;
        }

        .inside-right-row {
            display: table-row;
        }

        .term {
            padding-left: 5px;
            padding-right: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body onload="MasterControl.run()">

<h2>Input</h2>

<pre id="input">
When to the sessions of sweet silent thought
I summon up remembrance of things past,
I sigh the lack of many a thing I sought,
And with old woes new wail my dear time's waste:
Then can I drown an eye, unused to flow,
For precious friends hid in death's dateless night,
And weep afresh love's long since cancell'd woe,
And moan the expense of many a vanish'd sight:
Then can I grieve at grievances foregone,
And heavily from woe to woe tell o'er
The sad account of fore-bemoaned moan,
Which I new pay as if not paid before.
But if the while I think on thee, dear friend,
All losses are restor'd and sorrows end.
</pre>

<h2>Index</h2>

<div id="output">

</div>

</body>
</html>